<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TS-Vertiefung-Dom-Elements-Level-2_2</title>
    <style>
      input[type='text'],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type='submit'] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type='submit']:hover {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div>
      <form id="form1">
        <label for="vorname">Vorname</label
        ><input type="text" id="vorname" name="vorname" placeholder="Dein Name..." /><label for="nachname"
          >Last Name</label
        ><input type="text" id="nachname" name="nachname" placeholder="Dein Nachname..." /><label for="land">Land</label
        ><select id="land" name="land">
          <option value="Australia">Australia</option>
          <option value="Canada">Canada</option>
          <option value="Usa">USA</option></select
        ><input type="submit" value="Submit" />
      </form>
    </div>

    <script type="module" src="hier deine datei einfügen"></script>
  </body>
</html>
