<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 3em;
            padding: 0;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 1.5;
        }

        h1 {
            line-height: 1.25;
            margin: 1em 0 0;
        }

        p {
            margin: .5em 0;
        }

        #umschalter {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #umschalter li {
            float: left;
            width: 30px;
            height: 30px;
            margin: 0 15px 15px 0;
            border-radius: 18px;
            border: 3px solid black;
        }

        #grauTaste {
            background: gray;
        }

        #weissTaste {
            background: white;
        }

        #blauTaste {
            background: blue;
        }

        #gelbTaste {
            background: yellow;
        }
    </style>
</head>

<body>

    <ul id="umschalter">
        <li id="grauTaste"></li>
        <li id="weissTaste"></li>
        <li id="blauTaste"></li>
        <li id="gelbTaste"></li>
    </ul>


    <h1>Farbschema Umschalter</h1>

    <p>Versuche auf eine der obigen Farben zu klicken, um die Farben auf dieser Seite zu ändern! </p>

    <script type="module" src="hier deine datei einfügen"></script>
</body>

</html>